<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>189</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>446</width>
    <height>189</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>446</width>
    <height>189</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Karaoké - Paramètre</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Taille de tableau</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="Box_Chunk">
           <property name="minimum">
            <number>64</number>
           </property>
           <property name="maximum">
            <number>2048</number>
           </property>
           <property name="singleStep">
            <number>64</number>
           </property>
           <property name="value">
            <number>128</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Fréquence d'échantillonnage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="Box_Rate">
         <property name="minimum">
          <number>8000</number>
         </property>
         <property name="maximum">
          <number>44100</number>
         </property>
         <property name="singleStep">
          <number>1000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Canaux</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="Box_Channel">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>2</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Path">
       <property name="text">
        <string>Chemin d'enregistrement</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Button_Path</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>CheminDEnregistrementClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Box_Channel</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>SetChannel(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Box_Rate</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>SetRate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Box_Chunk</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>SetChunk(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>CheminDEnregistrementClick()</slot>
  <slot>CloseClick()</slot>
  <slot>EnregistrerClick()</slot>
  <slot>SetChannel(int)</slot>
  <slot>SetRate(int)</slot>
  <slot>SetChunk(int)</slot>
 </slots>
</ui>
